# microservice specific routes

# Updated PSA lookup route
GET     /pensions-lifetime-allowance/scheme-administrator/certificate-lookup    @uk.gov.hmrc.pla.stub.controllers.PsaLookupController.updatedPSALookup(pensionSchemeAdministratorCheckReference,lifetimeAllowanceReference)

# smartstub implementation of General PSA lookup route, probably redundant
GET     /pensions-lifetime-allowance/psa/check-protection                       @uk.gov.hmrc.pla.stub.controllers.PsaLookupController.psaLookupNew(ref,psaref)

# HIP endpoints
GET     /paye/lifetime-allowance/person/:nino                                                   @uk.gov.hmrc.pla.stub.controllers.ReadProtectionsController.readProtections(nino:String)
POST    /paye/lifetime-allowance/person/:nino/reference/:protectionId/sequence-number/:sequence @uk.gov.hmrc.pla.stub.controllers.AmendProtectionController.amendProtection(nino:String, protectionId: Long, sequence: Int)
